<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tabela com Bordas</title>
    </head>
<body>
    <h2>Tabela com Bordas</h2>
    <table>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
        </tr>
        <tr>
            <td>guido</td>
            <td>25</td>
        </tr>
        <tr>
            <td>eduardo</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>22</td>
        </tr>
    </table>
</body>
</html>
