<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>botoes</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    
    <body>
        <main>
        <label class="radio">   
        <input type="radio" name="answer" />
            Yes
        </label>
    
        <label class="radio"></label>
        <input type="radio" name="answer" />
            No
        </label>   
    
        <label class="radio">  
        <input type="radio" name="answer" />
            Maybe?
        </label>
    
        </main>
    </body>
</html>
